graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Format must correspond to A.https://pkg.go.dev/github.com/go-playground/validator/v10
directive @validation(
  format: String
) on INPUT_FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input RepeatEveryDay {
  days: Int! @validation(format: "required,gte=1,lte=366")
  time: String! @validation(format: "required,HH:mm")
  timezone: String! @validation(format: "required,timezone")
}

input NewTodo {
  text: String! @validation(format: "required,lte=10")
  userId: String! @validation(format: "required")
  repeatEveryDay: RepeatEveryDay
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
